<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="buttons">
      <item>
       <widget class="QPushButton" name="F3">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;View file in text mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F3 View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F4">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff5500;&quot;&gt;Edit file in %s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F4 Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F5">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;Copy selected items to whatever folder is opened in the opposite tab&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F5 Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F6">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;Move selected items to whatever folder is opened in the opposite tab&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F6 Move</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F7">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;Create a new folder&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F7 New Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F8">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Delete selected items&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>F8 Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="CommandDropDown" name="commandsBox">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="tabViewLayout">
      <item>
       <widget class="FileTabSelector" name="leftTabWidget">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="accessibleDescription">
         <string>Left</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FileTabSelector" name="rightTabWidget">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="accessibleDescription">
         <string>Right</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="labelLayout">
      <item>
       <widget class="QLabel" name="leftLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rightLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionO_pen"/>
    <addaction name="actionOpen_with"/>
    <addaction name="actionView_in_hex_mode"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionSet_selection_Mask"/>
    <addaction name="actionSet_deselection_mask"/>
    <addaction name="actionInvert_selection"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="actionDelete_selected"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_2"/>
    <addaction name="actionMove_selected"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionChown"/>
    <addaction name="actionChmod"/>
    <addaction name="separator"/>
    <addaction name="actionCompress"/>
    <addaction name="actionExtract"/>
   </widget>
   <widget class="QMenu" name="menuNet">
    <property name="title">
     <string>Net</string>
    </property>
    <addaction name="actionSsh_connect"/>
    <addaction name="actionFtp_connect"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionProgram_appearance"/>
    <addaction name="actionEdit_quick_access_buttons"/>
    <addaction name="actionHide_quick_access_bar"/>
    <addaction name="separator"/>
    <addaction name="action_show_hidden_files"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionAdd_tab"/>
    <addaction name="actionCopy_tab"/>
    <addaction name="actionClose_tab"/>
    <addaction name="actionCopy_path"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuCommand"/>
   <addaction name="menuCommands"/>
   <addaction name="menuNet"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QuickAccessBar" name="quickBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionDisk">
   <property name="text">
    <string>Disk</string>
   </property>
   <property name="toolTip">
    <string>Disk</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionO_pen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpen_with">
   <property name="text">
    <string>Open with</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionDelete_selected">
   <property name="text">
    <string>Delete selected</string>
   </property>
  </action>
  <action name="actionPermissions">
   <property name="text">
    <string>Permissions</string>
   </property>
  </action>
  <action name="actionSet_selection_Mask">
   <property name="text">
    <string>Set selection Mask +&amp;</string>
   </property>
  </action>
  <action name="actionSet_deselection_mask">
   <property name="text">
    <string>Set deselection mask -&amp;</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut </string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy </string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionInvert_selection">
   <property name="text">
    <string>Invert selection</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionChown">
   <property name="text">
    <string>chown</string>
   </property>
  </action>
  <action name="actionChmod">
   <property name="text">
    <string>chmod</string>
   </property>
  </action>
  <action name="actionCopy_2">
   <property name="text">
    <string>Copy selected</string>
   </property>
  </action>
  <action name="actionMove_selected">
   <property name="text">
    <string>Move selected</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionProgram_appearance">
   <property name="text">
    <string>Program appearance</string>
   </property>
  </action>
  <action name="actionEdit_quick_access_buttons">
   <property name="text">
    <string>Edit quick access buttons</string>
   </property>
  </action>
  <action name="actionHide_quick_access_bar">
   <property name="text">
    <string>Hide quick access bar</string>
   </property>
  </action>
  <action name="actionClear_command_history">
   <property name="text">
    <string>Clear command history</string>
   </property>
  </action>
  <action name="actionClear_command_history_2">
   <property name="text">
    <string>Clear command history</string>
   </property>
  </action>
  <action name="actionSsh_connect">
   <property name="text">
    <string>ssh connect</string>
   </property>
  </action>
  <action name="actionFtp_connect">
   <property name="text">
    <string>ftp connect</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="text">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionExtract">
   <property name="text">
    <string>Extract</string>
   </property>
  </action>
  <action name="actionView_in_hex_mode">
   <property name="text">
    <string>View in hex mode</string>
   </property>
  </action>
  <action name="action_show_hidden_files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show hidden files</string>
   </property>
  </action>
  <action name="actionAdd_tab">
   <property name="text">
    <string>Add tab</string>
   </property>
  </action>
  <action name="actionCopy_tab">
   <property name="text">
    <string>Copy tab</string>
   </property>
  </action>
  <action name="actionClose_tab">
   <property name="text">
    <string>Close tab</string>
   </property>
  </action>
  <action name="actionCopy_path">
   <property name="text">
    <string>Copy tab path</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandDropDown</class>
   <extends>QComboBox</extends>
   <header>Widgets/CommandDropdown.hpp</header>
  </customwidget>
  <customwidget>
   <class>QuickAccessBar</class>
   <extends>QToolBar</extends>
   <header>Widgets/QuickAccessBar.hpp</header>
  </customwidget>
  <customwidget>
   <class>FileTabSelector</class>
   <extends>QTabWidget</extends>
   <header>Widgets/FileTabSelector.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
