<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>631</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="defaultTab">
      <attribute name="title">
       <string>Basic search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="searchTextLabel">
         <property name="text">
          <string>Search text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="EditableDropDown" name="fileMaskcombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dirLabel">
         <property name="text">
          <string>Starting directory: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="EditableDropDown" name="textSearchCombo"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="fileLabel">
         <property name="text">
          <string>File mask: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="EditableDropDown" name="startDirCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="caseCheckBox">
           <property name="text">
            <string>Case sensitive</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="regExpCheckBox">
           <property name="text">
            <string>Regexp</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="3" colspan="2">
        <widget class="QDateTimeEdit" name="dateTimeTo"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="attributesCheck">
         <property name="text">
          <string>File attributes</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="readableBox">
         <property name="text">
          <string>Readable</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="unitCombo"/>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="dateCheck">
         <property name="text">
          <string>Date between</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QCheckBox" name="executableBox">
         <property name="text">
          <string>Execuatble</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="sizeCheck">
         <property name="text">
          <string>File size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmpCombo"/>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="dirBox">
         <property name="text">
          <string>Directory</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="sizeSpin"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QDateTimeEdit" name="dateTimeFrom"/>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="writableBox">
         <property name="text">
          <string>Writable</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>Clear Results</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>534</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditableDropDown</class>
   <extends>QComboBox</extends>
   <header>Widgets/EditableDropdown.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>fileMaskcombo</tabstop>
  <tabstop>startDirCombo</tabstop>
  <tabstop>textSearchCombo</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>dateTimeTo</tabstop>
  <tabstop>attributesCheck</tabstop>
  <tabstop>readableBox</tabstop>
  <tabstop>unitCombo</tabstop>
  <tabstop>dateCheck</tabstop>
  <tabstop>executableBox</tabstop>
  <tabstop>sizeCheck</tabstop>
  <tabstop>cmpCombo</tabstop>
  <tabstop>dirBox</tabstop>
  <tabstop>sizeSpin</tabstop>
  <tabstop>dateTimeFrom</tabstop>
  <tabstop>writableBox</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>searchButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
